.table-container {
    overflow-x: auto;
    background-image: linear-gradient(to bottom right, #172554, rgba(10, 19, 39, 0.3));

}

.title-history {
    color: #fff;
    font-size: 1.75rem;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
}


.mat-input-element {
    color: #fff;
}

table {
    width: 100%;
    min-width: 400px;
    margin-top: 20px;
    table-layout: fixed;
    border-collapse: collapse;
}

table th,
table td {
    color: #020617;
    padding: 12px;
    text-align: center;
}

table th {
    color: var(--primary-300);
    background: #020617;

}

@media (max-width: 768px) {
    table {
        min-width: 100%;
    }

    table th,
    table td {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    table {
        width: 100%;
    }

    table th,
    table td {
        padding: 6px;
    }

    .table-container {
        overflow-x: auto;
    }
}

.value {
    color: #2e7d32;
    font-weight: bold;
}

mat-paginator {
    margin-top: 4px;
    background: #020617;
    color: var(--primary-300);
    border-radius: 0 0 16px 16px;
    width: 100%;
    margin-bottom: 9px;
    padding: 2px;

}

mat-card {
    overflow: hidden;
    border: 1px solid rgba(58, 145, 188, 0.5);
    background-image: linear-gradient(to bottom right, #172554, rgba(10, 19, 39, 0.9));
    margin: 50px auto;
    padding: 30px;
    width: 70%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}

@media (max-width: 768px) {
    mat-card {
        width: 80%;
    }
}

@media (max-width: 480px) {
    mat-card {
        width: 90%;

    }
}

.filter-card {
    border: 1px solid rgba(58, 145, 188, 0.5);
    background-image: linear-gradient(to bottom right, #172554, rgba(10, 19, 39, 0.9));
    margin: 20px auto;
    padding: 20px;
    width: 70%;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.filter-field {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .filter-card {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .filter-card {
        width: 90%;
    }
}

.filter-field {
    margin-bottom: 20px;
    border-radius: 8px;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
    background-color: rgba(255, 255, 255, 0.05);
    color: #fff;
}

.mat-input-element {
    color: #fff;
}